# Generated by Django 4.0.3 on 2022-07-15 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_step_food_items'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
